{
  "theme": "dark",
  "allowedTools": [
    "Read",
    "Bash(git status*)",
    "Bash(git log*)",
    "Bash(git diff*)",
    "Bash(git branch*)",
    "Bash(git show*)",
    "Bash(git stash list*)",
    "Bash(ls*)",
    "Bash(find*)",
    "Bash(grep*)",
    "Bash(cat*)",
    "Bash(head*)",
    "Bash(tail*)",
    "Bash(wc*)",
    "Bash(echo*)",
    "Bash(pwd)",
    "Bash(which*)",
    "Bash(env)",
    "Bash(printenv*)"
  ]
}
